<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="0"
            android:id="@+id/text_res"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:gravity="right|center"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/text1"
            android:textColor="#ffffff"
            android:background="#009688"
            android:layout_weight="1"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/text2"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/text3"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CA"
            android:id="@+id/text_ca"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="#F44336"
            android:textSize="60dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/text4"
            android:textColor="#ffffff"
            android:background="#009688"
            android:layout_weight="1"
            android:textSize="60dp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/text5"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/text6"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/text_plus"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="#F44336"
            android:textSize="60dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/text7"
            android:textColor="#ffffff"
            android:background="#009688"
            android:layout_weight="1"
            android:textSize="60dp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/text8"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/text9"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/text0"
            android:textColor="#000000"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="60dp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>